node_js: 
- 0.1
script: grunt browsertest
env: 
  global: 
  - secure: ayI3z50DtCcnFZs1skoZtpaNy1CStgvtBeFd86Zg9srAhhHwGX5TiM3cOg4D2XCYSnd1Juo3tjbQT/t8b8ULbJr3zQQ0q6jvRAot21djxlc01PkQ7FdYb32kiRBkgCf3X/lwGs+uP6ArHm/6kSzXWV0u+deDWgNKfdTsyV4o/JI=
  - secure: M5IcfTRM7k1NEXFcLIyVVwTT7pG3XDka08p9cVZJHV3tzi8n83WIX+4JCZvxi+EmMOCJOp7evKt3hcm16YFXp7F9LCkgpkW+NoeKdr5lHWfsYeiKkOuVe4xNSTwFyGKY/HEM9/vNlo86h0a4lRD1kr7SASzuoFegY0wyatu2RJk=
  - secure: le8AKRAHC4BwSrVpLx2qojyHRWG0r2CH7VKNTlHkSkMioO2uDiG6A/UXBrEr6luA4GiKtzznyKfyC/U0Kv8uQ1dM56kX3MXOEOmschA54rhBsnypVONNsIwQgxfzGpHODsQot+VFsggx2+CI1BJfTEfJoMVS7GXS4Qyuj6NOQtU=
language: node_js
before_script: 
- npm install -g grunt-cli browserstack-test
